# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/dogrescue

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=nayifveliya99@gmail.com
EMAIL_PASSWORD=duekfuwsuzirtxct
EMAIL_FROM=nayifveliya99@gmail.com
